<configs>
<!--
    <remove xpath="/blocks/block[@name='garbage_decor1']"/>
	<remove xpath="/blocks/block[@name='garbage_decor2']"/>
	<remove xpath="/blocks/block[@name='garbage_decor3']"/>
-->
	<append xpath="/blocks">	
		<block name="garbage_decor1-a">
			<property name="Tags" value="trashPile"/>
			<property name="Material" value="Mtrash"/>
			<property name="Shape" value="Ext3dModel"/> 
			<!--property name="Texture" value="293"/-->
			<property name="Mesh" value="models"/>
			<property name="Model" value="LootContainers/garbage_decor1" param1="main_mesh"/>
			<property name="VehicleHitScale" value="999"/>
			<property name="IsTerrainDecoration" value="true"/>
			<drop event="Destroy" name="resourcePaper" count="1"/>
			<drop event="Destroy" name="resourceMilitaryFiber" prob="0.02" count="1,2" tag="WasteTreasuresCompleteHarvest"/>
			<property name="ShowModelOnFall" value="false"/>
			<property name="FilterTags" value="MC_building,SC_loot"/>
		</block>

		<block name="garbage_decor2-a">
			<property name="Extends" value="garbage_decor1-a"/>
			<property name="Model" value="LootContainers/garbage_decor2" param1="main_mesh"/>
		</block>

		<block name="garbage_decor3-a">
			<property name="Tags" value="trashPile"/>
			<property name="Material" value="Mtrash"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Debris/broken_glassPrefab"/>
			<property name="VehicleHitScale" value="999"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="StabilitySupport" value="false"/>
			<drop event="Destroy" name="resourceBrokenGlass" count="1"/>
			<property name="ShowModelOnFall" value="false"/>
			<property name="FilterTags" value="MC_building,SC_loot"/>
		</block>	
	<!--
		<block name="garbage_decor1">
			<property name="CreativeMode" value="Dev"/>
			<property name="CustomIcon" value="cntWastelandRandomLootHelper"/>
			<property name="DescriptionKey" value="randomLootSpawnerDesc"/>
			<property name="Material" value="Mstone"/>
			<property name="Texture" value="277"/>
			<property name="ImposterExclude" value="true"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="FilterTags" value="MC_building,SC_loot"/>
			<property name="Mesh" value="models"/>
			<property name="Model" value="LootContainers/garbage_decor1" param1="main_mesh"/>
		</block>

		<block name="garbage_decor2">
			<property name="CreativeMode" value="Dev"/>
			<property name="CustomIcon" value="cntWastelandRandomLootHelper"/>
			<property name="DescriptionKey" value="randomLootSpawnerDesc"/>
			<property name="Material" value="Mstone"/>
			<property name="Texture" value="277"/>
			<property name="ImposterExclude" value="true"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="FilterTags" value="MC_building,SC_loot"/>
			<property name="Mesh" value="opaque2"/>
		</block>	

		<block name="garbage_decor3">
			<property name="CreativeMode" value="Dev"/>
			<property name="CustomIcon" value="cntWastelandRandomLootHelper"/>
			<property name="DescriptionKey" value="randomLootSpawnerDesc"/>
			<property name="Material" value="Mstone"/>
			<property name="Texture" value="277"/>
			<property name="ImposterExclude" value="true"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="FilterTags" value="MC_building,SC_loot"/>
			<property name="Mesh" value="opaque2"/>
		</block>		
	-->
		<block name="toyParcel">
			<property name="Material" value="Mpaper"/>
			<property name="CustomIcon" value="toyParcel" />
			<property name="IsTerrainDecoration" value="true"/>
			<property name="StabilitySupport" value="false"/>
			<property name="OnlySimpleRotations" value="true"/> 
			<property name="CanPickup" value="false" /> 
			<property name="Collide" value="movement"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockParcel" />
			<property name="Class" value="PlantGrowing"/>
			<property name="PlantGrowing.Next" value="cntTrashPile09"/>
			<property name="PlantGrowing.GrowthRate" value="3.0"/>			
		</block>	

		<block name="toyMaster">
			<property name="CreativeMode" value="None"/>
			<property name="Material" value="Mtoy"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="StabilitySupport" value="false"/>
			<property name="OnlySimpleRotations" value="false"/> 
			<property name="CanPickup" value="true" /> 
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="DescriptionKey" value="decorativeBlockGroupDesc"/> 
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="EconomicValue" value="100"/>
		</block>


<!-- Start: Toy SealBlue -->
		<block name="toyParcelSealBlue">
		    <property name="Extends" value="toyParcel"/>
		</block>
		
		<block name="toySealBlue">
		    <property name="Extends" value="toyMaster"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockToySealBlue" />
			<property name="CustomIcon" value="toySealBlue" />
			<property name="CanPickup" value="true" param1="toySealBlueVariantHelper"/>	
            <drop event="Fall" name="toySealBlue" stick_chance="1"/>			
		</block>

		<block name="toySealBlueML">
		    <property name="Extends" value="toySealBlue"/>
			<property name="ModelOffset" value="0.25,0.5,0"/>
			<property name="CustomIcon" value="toySealBlueML" />
		</block>

		<block name="toySealBlueFL">
		    <property name="Extends" value="toySealBlue"/>
			<property name="ModelOffset" value="0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toySealBlueFL" />
		</block>			

		<block name="toySealBlueFC">
		    <property name="Extends" value="toySealBlue"/>
			<property name="ModelOffset" value="0,0.5,0.25"/>
			<property name="CustomIcon" value="toySealBlueFC" />
		</block>			

		<block name="toySealBlueFR">
		    <property name="Extends" value="toySealBlue"/>
			<property name="ModelOffset" value="-0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toySealBlueFR" />
		</block>		

		<block name="toySealBlueMR">
		    <property name="Extends" value="toySealBlue"/>
			<property name="ModelOffset" value="-0.25,0.5,0"/>
			<property name="CustomIcon" value="toySealBlueMR" />
		</block>			
		
		<block name="toySealBlueBR">
		    <property name="Extends" value="toySealBlue"/>
			<property name="ModelOffset" value="-0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toySealBlueBR" />
		</block>			
		
		<block name="toySealBlueBC">
		    <property name="Extends" value="toySealBlue"/>
			<property name="ModelOffset" value="0,0.5,-0.25"/>
			<property name="CustomIcon" value="toySealBlueBC" />
		</block>			

		<block name="toySealBlueBL">
		    <property name="Extends" value="toySealBlue"/>
			<property name="ModelOffset" value="0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toySealBlueBL" />
		</block>	
		
		<block name="toySealBlueVariantHelper">
			<property name="Extends" value="toySealBlue"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="VariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true" />
			<property name="PlaceAltBlockValue" value="toySealBlue,toySealBlueML,toySealBlueFL,toySealBlueFC,toySealBlueFR,toySealBlueMR,toySealBlueBR,toySealBlueBC,toySealBlueBL"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanPickup" value="true"/>
			<property name="SortOrder1" value="aaaa"/>
			<property name="ItemTypeIcon" value="position"/>
			<property name="CustomIcon" value="toySealBlue" />
		</block>
		
<!-- End: Toy SealBlue -->		
		 
<!-- Start: Toy SealPink -->
		<block name="toyParcelSealPink">
		    <property name="Extends" value="toyParcel"/>
		</block>
		
		<block name="toySealPink">
		    <property name="Extends" value="toyMaster"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockToySealPink" />
			<property name="CustomIcon" value="toySealPink" />
			<property name="CanPickup" value="true" param1="toySealPinkVariantHelper"/>	
            <drop event="Fall" name="toySealPink" stick_chance="1"/>			
		</block>

		<block name="toySealPinkML">
		    <property name="Extends" value="toySealPink"/>
			<property name="ModelOffset" value="0.25,0.5,0"/>
			<property name="CustomIcon" value="toySealPinkML" />
		</block>

		<block name="toySealPinkFL">
		    <property name="Extends" value="toySealPink"/>
			<property name="ModelOffset" value="0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toySealPinkFL" />
		</block>			

		<block name="toySealPinkFC">
		    <property name="Extends" value="toySealPink"/>
			<property name="ModelOffset" value="0,0.5,0.25"/>
			<property name="CustomIcon" value="toySealPinkFC" />
		</block>			

		<block name="toySealPinkFR">
		    <property name="Extends" value="toySealPink"/>
			<property name="ModelOffset" value="-0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toySealPinkFR" />
		</block>		

		<block name="toySealPinkMR">
		    <property name="Extends" value="toySealPink"/>
			<property name="ModelOffset" value="-0.25,0.5,0"/>
			<property name="CustomIcon" value="toySealPinkMR" />
		</block>			
		
		<block name="toySealPinkBR">
		    <property name="Extends" value="toySealPink"/>
			<property name="ModelOffset" value="-0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toySealPinkBR" />
		</block>			
		
		<block name="toySealPinkBC">
		    <property name="Extends" value="toySealPink"/>
			<property name="ModelOffset" value="0,0.5,-0.25"/>
			<property name="CustomIcon" value="toySealPinkBC" />
		</block>			

		<block name="toySealPinkBL">
		    <property name="Extends" value="toySealPink"/>
			<property name="ModelOffset" value="0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toySealPinkBL" />
		</block>	
		
		<block name="toySealPinkVariantHelper">
			<property name="Extends" value="toySealPink"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="VariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true" />
			<property name="PlaceAltBlockValue" value="toySealPink,toySealPinkML,toySealPinkFL,toySealPinkFC,toySealPinkFR,toySealPinkMR,toySealPinkBR,toySealPinkBC,toySealPinkBL"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanPickup" value="true"/>
			<property name="SortOrder1" value="aaaa"/>
			<property name="ItemTypeIcon" value="position"/>
			<property name="CustomIcon" value="toySealPink" />
		</block>
		
<!-- End: Toy SealPink -->		

<!-- Start: Toy SealBrown -->
		<block name="toyParcelSealBrown">
		    <property name="Extends" value="toyParcel"/>
		</block>
		
		<block name="toySealBrown">
		    <property name="Extends" value="toyMaster"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockToySealBrown" />
			<property name="CustomIcon" value="toySealBrown" />
			<property name="CanPickup" value="true" param1="toySealBrownVariantHelper"/>	
            <drop event="Fall" name="toySealBrown" stick_chance="1"/>			
		</block>

		<block name="toySealBrownML">
		    <property name="Extends" value="toySealBrown"/>
			<property name="ModelOffset" value="0.25,0.5,0"/>
			<property name="CustomIcon" value="toySealBrownML" />
		</block>

		<block name="toySealBrownFL">
		    <property name="Extends" value="toySealBrown"/>
			<property name="ModelOffset" value="0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toySealBrownFL" />
		</block>			

		<block name="toySealBrownFC">
		    <property name="Extends" value="toySealBrown"/>
			<property name="ModelOffset" value="0,0.5,0.25"/>
			<property name="CustomIcon" value="toySealBrownFC" />
		</block>			

		<block name="toySealBrownFR">
		    <property name="Extends" value="toySealBrown"/>
			<property name="ModelOffset" value="-0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toySealBrownFR" />
		</block>		

		<block name="toySealBrownMR">
		    <property name="Extends" value="toySealBrown"/>
			<property name="ModelOffset" value="-0.25,0.5,0"/>
			<property name="CustomIcon" value="toySealBrownMR" />
		</block>			
		
		<block name="toySealBrownBR">
		    <property name="Extends" value="toySealBrown"/>
			<property name="ModelOffset" value="-0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toySealBrownBR" />
		</block>			
		
		<block name="toySealBrownBC">
		    <property name="Extends" value="toySealBrown"/>
			<property name="ModelOffset" value="0,0.5,-0.25"/>
			<property name="CustomIcon" value="toySealBrownBC" />
		</block>			

		<block name="toySealBrownBL">
		    <property name="Extends" value="toySealBrown"/>
			<property name="ModelOffset" value="0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toySealBrownBL" />
		</block>	
		
		<block name="toySealBrownVariantHelper">
			<property name="Extends" value="toySealBrown"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="VariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true" />
			<property name="PlaceAltBlockValue" value="toySealBrown,toySealBrownML,toySealBrownFL,toySealBrownFC,toySealBrownFR,toySealBrownMR,toySealBrownBR,toySealBrownBC,toySealBrownBL"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanPickup" value="true"/>
			<property name="SortOrder1" value="aaaa"/>
			<property name="ItemTypeIcon" value="position"/>
			<property name="CustomIcon" value="toySealBrown" />
		</block>
		
<!-- End: Toy SealBrown -->		

<!-- Start: Toy ElephantBlack -->
		<block name="toyParcelElephantBlack">
		    <property name="Extends" value="toyParcel"/>
		</block>
		
		<block name="toyElephantBlack">
		    <property name="Extends" value="toyMaster"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockToyElephantBlack" />
			<property name="CustomIcon" value="toyElephantBlack" />
			<property name="CanPickup" value="true" param1="toyElephantBlackVariantHelper"/>	
            <drop event="Fall" name="toyElephantBlack" stick_chance="1"/>			
		</block>

		<block name="toyElephantBlackML">
		    <property name="Extends" value="toyElephantBlack"/>
			<property name="ModelOffset" value="0.25,0.5,0"/>
			<property name="CustomIcon" value="toyElephantBlackML" />
		</block>

		<block name="toyElephantBlackFL">
		    <property name="Extends" value="toyElephantBlack"/>
			<property name="ModelOffset" value="0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyElephantBlackFL" />
		</block>			

		<block name="toyElephantBlackFC">
		    <property name="Extends" value="toyElephantBlack"/>
			<property name="ModelOffset" value="0,0.5,0.25"/>
			<property name="CustomIcon" value="toyElephantBlackFC" />
		</block>			

		<block name="toyElephantBlackFR">
		    <property name="Extends" value="toyElephantBlack"/>
			<property name="ModelOffset" value="-0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyElephantBlackFR" />
		</block>		

		<block name="toyElephantBlackMR">
		    <property name="Extends" value="toyElephantBlack"/>
			<property name="ModelOffset" value="-0.25,0.5,0"/>
			<property name="CustomIcon" value="toyElephantBlackMR" />
		</block>			
		
		<block name="toyElephantBlackBR">
		    <property name="Extends" value="toyElephantBlack"/>
			<property name="ModelOffset" value="-0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyElephantBlackBR" />
		</block>			
		
		<block name="toyElephantBlackBC">
		    <property name="Extends" value="toyElephantBlack"/>
			<property name="ModelOffset" value="0,0.5,-0.25"/>
			<property name="CustomIcon" value="toyElephantBlackBC" />
		</block>			

		<block name="toyElephantBlackBL">
		    <property name="Extends" value="toyElephantBlack"/>
			<property name="ModelOffset" value="0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyElephantBlackBL" />
		</block>	
		
		<block name="toyElephantBlackVariantHelper">
			<property name="Extends" value="toyElephantBlack"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="VariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true" />
			<property name="PlaceAltBlockValue" value="toyElephantBlack,toyElephantBlackML,toyElephantBlackFL,toyElephantBlackFC,toyElephantBlackFR,toyElephantBlackMR,toyElephantBlackBR,toyElephantBlackBC,toyElephantBlackBL"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanPickup" value="true"/>
			<property name="SortOrder1" value="aaaa"/>
			<property name="ItemTypeIcon" value="position"/>
			<property name="CustomIcon" value="toyElephantBlack" />
		</block>
		
<!-- End: Toy ElephantBlack -->		

<!-- Start: Toy ElephantBlue -->
		<block name="toyParcelElephantBlue">
		    <property name="Extends" value="toyParcel"/>
		</block>
		
		<block name="toyElephantBlue">
		    <property name="Extends" value="toyMaster"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockToyElephantBlue" />
			<property name="CustomIcon" value="toyElephantBlue" />
			<property name="CanPickup" value="true" param1="toyElephantBlueVariantHelper"/>	
            <drop event="Fall" name="toyElephantBlue" stick_chance="1"/>			
		</block>

		<block name="toyElephantBlueML">
		    <property name="Extends" value="toyElephantBlue"/>
			<property name="ModelOffset" value="0.25,0.5,0"/>
			<property name="CustomIcon" value="toyElephantBlueML" />
		</block>

		<block name="toyElephantBlueFL">
		    <property name="Extends" value="toyElephantBlue"/>
			<property name="ModelOffset" value="0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyElephantBlueFL" />
		</block>			

		<block name="toyElephantBlueFC">
		    <property name="Extends" value="toyElephantBlue"/>
			<property name="ModelOffset" value="0,0.5,0.25"/>
			<property name="CustomIcon" value="toyElephantBlueFC" />
		</block>			

		<block name="toyElephantBlueFR">
		    <property name="Extends" value="toyElephantBlue"/>
			<property name="ModelOffset" value="-0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyElephantBlueFR" />
		</block>		

		<block name="toyElephantBlueMR">
		    <property name="Extends" value="toyElephantBlue"/>
			<property name="ModelOffset" value="-0.25,0.5,0"/>
			<property name="CustomIcon" value="toyElephantBlueMR" />
		</block>			
		
		<block name="toyElephantBlueBR">
		    <property name="Extends" value="toyElephantBlue"/>
			<property name="ModelOffset" value="-0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyElephantBlueBR" />
		</block>			
		
		<block name="toyElephantBlueBC">
		    <property name="Extends" value="toyElephantBlue"/>
			<property name="ModelOffset" value="0,0.5,-0.25"/>
			<property name="CustomIcon" value="toyElephantBlueBC" />
		</block>			

		<block name="toyElephantBlueBL">
		    <property name="Extends" value="toyElephantBlue"/>
			<property name="ModelOffset" value="0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyElephantBlueBL" />
		</block>	
		
		<block name="toyElephantBlueVariantHelper">
			<property name="Extends" value="toyElephantBlue"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="VariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true" />
			<property name="PlaceAltBlockValue" value="toyElephantBlue,toyElephantBlueML,toyElephantBlueFL,toyElephantBlueFC,toyElephantBlueFR,toyElephantBlueMR,toyElephantBlueBR,toyElephantBlueBC,toyElephantBlueBL"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanPickup" value="true"/>
			<property name="SortOrder1" value="aaaa"/>
			<property name="ItemTypeIcon" value="position"/>
			<property name="CustomIcon" value="toyElephantBlue" />
		</block>
		
<!-- End: Toy ElephantBlue -->		

<!-- Start: Toy ElephantPink -->
		<block name="toyParcelElephantPink">
		    <property name="Extends" value="toyParcel"/>
		</block>
		
		<block name="toyElephantPink">
		    <property name="Extends" value="toyMaster"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockToyElephantPink" />
			<property name="CustomIcon" value="toyElephantPink" />
			<property name="CanPickup" value="true" param1="toyElephantPinkVariantHelper"/>	
            <drop event="Fall" name="toyElephantPink" stick_chance="1"/>			
		</block>

		<block name="toyElephantPinkML">
		    <property name="Extends" value="toyElephantPink"/>
			<property name="ModelOffset" value="0.25,0.5,0"/>
			<property name="CustomIcon" value="toyElephantPinkML" />
		</block>

		<block name="toyElephantPinkFL">
		    <property name="Extends" value="toyElephantPink"/>
			<property name="ModelOffset" value="0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyElephantPinkFL" />
		</block>			

		<block name="toyElephantPinkFC">
		    <property name="Extends" value="toyElephantPink"/>
			<property name="ModelOffset" value="0,0.5,0.25"/>
			<property name="CustomIcon" value="toyElephantPinkFC" />
		</block>			

		<block name="toyElephantPinkFR">
		    <property name="Extends" value="toyElephantPink"/>
			<property name="ModelOffset" value="-0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyElephantPinkFR" />
		</block>		

		<block name="toyElephantPinkMR">
		    <property name="Extends" value="toyElephantPink"/>
			<property name="ModelOffset" value="-0.25,0.5,0"/>
			<property name="CustomIcon" value="toyElephantPinkMR" />
		</block>			
		
		<block name="toyElephantPinkBR">
		    <property name="Extends" value="toyElephantPink"/>
			<property name="ModelOffset" value="-0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyElephantPinkBR" />
		</block>			
		
		<block name="toyElephantPinkBC">
		    <property name="Extends" value="toyElephantPink"/>
			<property name="ModelOffset" value="0,0.5,-0.25"/>
			<property name="CustomIcon" value="toyElephantPinkBC" />
		</block>			

		<block name="toyElephantPinkBL">
		    <property name="Extends" value="toyElephantPink"/>
			<property name="ModelOffset" value="0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyElephantPinkBL" />
		</block>	
		
		<block name="toyElephantPinkVariantHelper">
			<property name="Extends" value="toyElephantPink"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="VariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true" />
			<property name="PlaceAltBlockValue" value="toyElephantPink,toyElephantPinkML,toyElephantPinkFL,toyElephantPinkFC,toyElephantPinkFR,toyElephantPinkMR,toyElephantPinkBR,toyElephantPinkBC,toyElephantPinkBL"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanPickup" value="true"/>
			<property name="SortOrder1" value="aaaa"/>
			<property name="ItemTypeIcon" value="position"/>
			<property name="CustomIcon" value="toyElephantPink" />
		</block>
		
<!-- End: Toy ElephantPink -->		

<!-- Start: Toy FoxOrange -->
		<block name="toyParcelFoxOrange">
		    <property name="Extends" value="toyParcel"/>
		</block>
		
		<block name="toyFoxOrange">
		    <property name="Extends" value="toyMaster"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockToyFoxOrange" />
			<property name="CustomIcon" value="toyFoxOrange" />
			<property name="CanPickup" value="true" param1="toyFoxOrangeVariantHelper"/>	
            <drop event="Fall" name="toyFoxOrange" stick_chance="1"/>			
		</block>

		<block name="toyFoxOrangeML">
		    <property name="Extends" value="toyFoxOrange"/>
			<property name="ModelOffset" value="0.25,0.5,0"/>
			<property name="CustomIcon" value="toyFoxOrangeML" />
		</block>

		<block name="toyFoxOrangeFL">
		    <property name="Extends" value="toyFoxOrange"/>
			<property name="ModelOffset" value="0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyFoxOrangeFL" />
		</block>			

		<block name="toyFoxOrangeFC">
		    <property name="Extends" value="toyFoxOrange"/>
			<property name="ModelOffset" value="0,0.5,0.25"/>
			<property name="CustomIcon" value="toyFoxOrangeFC" />
		</block>			

		<block name="toyFoxOrangeFR">
		    <property name="Extends" value="toyFoxOrange"/>
			<property name="ModelOffset" value="-0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyFoxOrangeFR" />
		</block>		

		<block name="toyFoxOrangeMR">
		    <property name="Extends" value="toyFoxOrange"/>
			<property name="ModelOffset" value="-0.25,0.5,0"/>
			<property name="CustomIcon" value="toyFoxOrangeMR" />
		</block>			
		
		<block name="toyFoxOrangeBR">
		    <property name="Extends" value="toyFoxOrange"/>
			<property name="ModelOffset" value="-0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyFoxOrangeBR" />
		</block>			
		
		<block name="toyFoxOrangeBC">
		    <property name="Extends" value="toyFoxOrange"/>
			<property name="ModelOffset" value="0,0.5,-0.25"/>
			<property name="CustomIcon" value="toyFoxOrangeBC" />
		</block>			

		<block name="toyFoxOrangeBL">
		    <property name="Extends" value="toyFoxOrange"/>
			<property name="ModelOffset" value="0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyFoxOrangeBL" />
		</block>	
		
		<block name="toyFoxOrangeVariantHelper">
			<property name="Extends" value="toyFoxOrange"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="VariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true" />
			<property name="PlaceAltBlockValue" value="toyFoxOrange,toyFoxOrangeML,toyFoxOrangeFL,toyFoxOrangeFC,toyFoxOrangeFR,toyFoxOrangeMR,toyFoxOrangeBR,toyFoxOrangeBC,toyFoxOrangeBL"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanPickup" value="true"/>
			<property name="SortOrder1" value="aaaa"/>
			<property name="ItemTypeIcon" value="position"/>
			<property name="CustomIcon" value="toyFoxOrange" />
		</block>
		
<!-- End: Toy FoxOrange -->		

<!-- Start: Toy FoxPink -->
		<block name="toyParcelFoxPink">
		    <property name="Extends" value="toyParcel"/>
		</block>
		
		<block name="toyFoxPink">
		    <property name="Extends" value="toyMaster"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockToyFoxPink" />
			<property name="CustomIcon" value="toyFoxPink" />
			<property name="CanPickup" value="true" param1="toyFoxPinkVariantHelper"/>	
            <drop event="Fall" name="toyFoxPink" stick_chance="1"/>			
		</block>

		<block name="toyFoxPinkML">
		    <property name="Extends" value="toyFoxPink"/>
			<property name="ModelOffset" value="0.25,0.5,0"/>
			<property name="CustomIcon" value="toyFoxPinkML" />
		</block>

		<block name="toyFoxPinkFL">
		    <property name="Extends" value="toyFoxPink"/>
			<property name="ModelOffset" value="0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyFoxPinkFL" />
		</block>			

		<block name="toyFoxPinkFC">
		    <property name="Extends" value="toyFoxPink"/>
			<property name="ModelOffset" value="0,0.5,0.25"/>
			<property name="CustomIcon" value="toyFoxPinkFC" />
		</block>			

		<block name="toyFoxPinkFR">
		    <property name="Extends" value="toyFoxPink"/>
			<property name="ModelOffset" value="-0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyFoxPinkFR" />
		</block>		

		<block name="toyFoxPinkMR">
		    <property name="Extends" value="toyFoxPink"/>
			<property name="ModelOffset" value="-0.25,0.5,0"/>
			<property name="CustomIcon" value="toyFoxPinkMR" />
		</block>			
		
		<block name="toyFoxPinkBR">
		    <property name="Extends" value="toyFoxPink"/>
			<property name="ModelOffset" value="-0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyFoxPinkBR" />
		</block>			
		
		<block name="toyFoxPinkBC">
		    <property name="Extends" value="toyFoxPink"/>
			<property name="ModelOffset" value="0,0.5,-0.25"/>
			<property name="CustomIcon" value="toyFoxPinkBC" />
		</block>			

		<block name="toyFoxPinkBL">
		    <property name="Extends" value="toyFoxPink"/>
			<property name="ModelOffset" value="0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyFoxPinkBL" />
		</block>	
		
		<block name="toyFoxPinkVariantHelper">
			<property name="Extends" value="toyFoxPink"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="VariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true" />
			<property name="PlaceAltBlockValue" value="toyFoxPink,toyFoxPinkML,toyFoxPinkFL,toyFoxPinkFC,toyFoxPinkFR,toyFoxPinkMR,toyFoxPinkBR,toyFoxPinkBC,toyFoxPinkBL"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanPickup" value="true"/>
			<property name="SortOrder1" value="aaaa"/>
			<property name="ItemTypeIcon" value="position"/>
			<property name="CustomIcon" value="toyFoxPink" />
		</block>
		
<!-- End: Toy FoxPink -->		

<!-- Start: Toy FoxBlack -->
		<block name="toyParcelFoxBlack">
		    <property name="Extends" value="toyParcel"/>
		</block>
		
		<block name="toyFoxBlack">
		    <property name="Extends" value="toyMaster"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockToyFoxBlack" />
			<property name="CustomIcon" value="toyFoxBlack" />
			<property name="CanPickup" value="true" param1="toyFoxBlackVariantHelper"/>	
            <drop event="Fall" name="toyFoxBlack" stick_chance="1"/>			
		</block>

		<block name="toyFoxBlackML">
		    <property name="Extends" value="toyFoxBlack"/>
			<property name="ModelOffset" value="0.25,0.5,0"/>
			<property name="CustomIcon" value="toyFoxBlackML" />
		</block>

		<block name="toyFoxBlackFL">
		    <property name="Extends" value="toyFoxBlack"/>
			<property name="ModelOffset" value="0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyFoxBlackFL" />
		</block>			

		<block name="toyFoxBlackFC">
		    <property name="Extends" value="toyFoxBlack"/>
			<property name="ModelOffset" value="0,0.5,0.25"/>
			<property name="CustomIcon" value="toyFoxBlackFC" />
		</block>			

		<block name="toyFoxBlackFR">
		    <property name="Extends" value="toyFoxBlack"/>
			<property name="ModelOffset" value="-0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyFoxBlackFR" />
		</block>		

		<block name="toyFoxBlackMR">
		    <property name="Extends" value="toyFoxBlack"/>
			<property name="ModelOffset" value="-0.25,0.5,0"/>
			<property name="CustomIcon" value="toyFoxBlackMR" />
		</block>			
		
		<block name="toyFoxBlackBR">
		    <property name="Extends" value="toyFoxBlack"/>
			<property name="ModelOffset" value="-0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyFoxBlackBR" />
		</block>			
		
		<block name="toyFoxBlackBC">
		    <property name="Extends" value="toyFoxBlack"/>
			<property name="ModelOffset" value="0,0.5,-0.25"/>
			<property name="CustomIcon" value="toyFoxBlackBC" />
		</block>			

		<block name="toyFoxBlackBL">
		    <property name="Extends" value="toyFoxBlack"/>
			<property name="ModelOffset" value="0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyFoxBlackBL" />
		</block>	
		
		<block name="toyFoxBlackVariantHelper">
			<property name="Extends" value="toyFoxBlack"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="VariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true" />
			<property name="PlaceAltBlockValue" value="toyFoxBlack,toyFoxBlackML,toyFoxBlackFL,toyFoxBlackFC,toyFoxBlackFR,toyFoxBlackMR,toyFoxBlackBR,toyFoxBlackBC,toyFoxBlackBL"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanPickup" value="true"/>
			<property name="SortOrder1" value="aaaa"/>
			<property name="ItemTypeIcon" value="position"/>
			<property name="CustomIcon" value="toyFoxBlack" />
		</block>
		
<!-- End: Toy FoxBlack -->		

<!-- Start: Toy GiraffeBrown -->
		<block name="toyParcelGiraffeBrown">
		    <property name="Extends" value="toyParcel"/>
		</block>
		
		<block name="toyGiraffeBrown">
		    <property name="Extends" value="toyMaster"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockToyGiraffeBrown" />
			<property name="CustomIcon" value="toyGiraffeBrown" />
			<property name="CanPickup" value="true" param1="toyGiraffeBrownVariantHelper"/>	
            <drop event="Fall" name="toyGiraffeBrown" stick_chance="1"/>			
		</block>

		<block name="toyGiraffeBrownML">
		    <property name="Extends" value="toyGiraffeBrown"/>
			<property name="ModelOffset" value="0.25,0.5,0"/>
			<property name="CustomIcon" value="toyGiraffeBrownML" />
		</block>

		<block name="toyGiraffeBrownFL">
		    <property name="Extends" value="toyGiraffeBrown"/>
			<property name="ModelOffset" value="0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyGiraffeBrownFL" />
		</block>			

		<block name="toyGiraffeBrownFC">
		    <property name="Extends" value="toyGiraffeBrown"/>
			<property name="ModelOffset" value="0,0.5,0.25"/>
			<property name="CustomIcon" value="toyGiraffeBrownFC" />
		</block>			

		<block name="toyGiraffeBrownFR">
		    <property name="Extends" value="toyGiraffeBrown"/>
			<property name="ModelOffset" value="-0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyGiraffeBrownFR" />
		</block>		

		<block name="toyGiraffeBrownMR">
		    <property name="Extends" value="toyGiraffeBrown"/>
			<property name="ModelOffset" value="-0.25,0.5,0"/>
			<property name="CustomIcon" value="toyGiraffeBrownMR" />
		</block>			
		
		<block name="toyGiraffeBrownBR">
		    <property name="Extends" value="toyGiraffeBrown"/>
			<property name="ModelOffset" value="-0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyGiraffeBrownBR" />
		</block>			
		
		<block name="toyGiraffeBrownBC">
		    <property name="Extends" value="toyGiraffeBrown"/>
			<property name="ModelOffset" value="0,0.5,-0.25"/>
			<property name="CustomIcon" value="toyGiraffeBrownBC" />
		</block>			

		<block name="toyGiraffeBrownBL">
		    <property name="Extends" value="toyGiraffeBrown"/>
			<property name="ModelOffset" value="0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyGiraffeBrownBL" />
		</block>	
		
		<block name="toyGiraffeBrownVariantHelper">
			<property name="Extends" value="toyGiraffeBrown"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="VariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true" />
			<property name="PlaceAltBlockValue" value="toyGiraffeBrown,toyGiraffeBrownML,toyGiraffeBrownFL,toyGiraffeBrownFC,toyGiraffeBrownFR,toyGiraffeBrownMR,toyGiraffeBrownBR,toyGiraffeBrownBC,toyGiraffeBrownBL"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanPickup" value="true"/>
			<property name="SortOrder1" value="aaaa"/>
			<property name="ItemTypeIcon" value="position"/>
			<property name="CustomIcon" value="toyGiraffeBrown" />
		</block>
		
<!-- End: Toy GiraffeBrown -->		

<!-- Start: Toy GiraffeBlue -->
		<block name="toyParcelGiraffeBlue">
		    <property name="Extends" value="toyParcel"/>
		</block>
		
		<block name="toyGiraffeBlue">
		    <property name="Extends" value="toyMaster"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockToyGiraffeBlue" />
			<property name="CustomIcon" value="toyGiraffeBlue" />
			<property name="CanPickup" value="true" param1="toyGiraffeBlueVariantHelper"/>	
            <drop event="Fall" name="toyGiraffeBlue" stick_chance="1"/>			
		</block>

		<block name="toyGiraffeBlueML">
		    <property name="Extends" value="toyGiraffeBlue"/>
			<property name="ModelOffset" value="0.25,0.5,0"/>
			<property name="CustomIcon" value="toyGiraffeBlueML" />
		</block>

		<block name="toyGiraffeBlueFL">
		    <property name="Extends" value="toyGiraffeBlue"/>
			<property name="ModelOffset" value="0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyGiraffeBlueFL" />
		</block>			

		<block name="toyGiraffeBlueFC">
		    <property name="Extends" value="toyGiraffeBlue"/>
			<property name="ModelOffset" value="0,0.5,0.25"/>
			<property name="CustomIcon" value="toyGiraffeBlueFC" />
		</block>			

		<block name="toyGiraffeBlueFR">
		    <property name="Extends" value="toyGiraffeBlue"/>
			<property name="ModelOffset" value="-0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyGiraffeBlueFR" />
		</block>		

		<block name="toyGiraffeBlueMR">
		    <property name="Extends" value="toyGiraffeBlue"/>
			<property name="ModelOffset" value="-0.25,0.5,0"/>
			<property name="CustomIcon" value="toyGiraffeBlueMR" />
		</block>			
		
		<block name="toyGiraffeBlueBR">
		    <property name="Extends" value="toyGiraffeBlue"/>
			<property name="ModelOffset" value="-0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyGiraffeBlueBR" />
		</block>			
		
		<block name="toyGiraffeBlueBC">
		    <property name="Extends" value="toyGiraffeBlue"/>
			<property name="ModelOffset" value="0,0.5,-0.25"/>
			<property name="CustomIcon" value="toyGiraffeBlueBC" />
		</block>			

		<block name="toyGiraffeBlueBL">
		    <property name="Extends" value="toyGiraffeBlue"/>
			<property name="ModelOffset" value="0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyGiraffeBlueBL" />
		</block>	
		
		<block name="toyGiraffeBlueVariantHelper">
			<property name="Extends" value="toyGiraffeBlue"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="VariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true" />
			<property name="PlaceAltBlockValue" value="toyGiraffeBlue,toyGiraffeBlueML,toyGiraffeBlueFL,toyGiraffeBlueFC,toyGiraffeBlueFR,toyGiraffeBlueMR,toyGiraffeBlueBR,toyGiraffeBlueBC,toyGiraffeBlueBL"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanPickup" value="true"/>
			<property name="SortOrder1" value="aaaa"/>
			<property name="ItemTypeIcon" value="position"/>
			<property name="CustomIcon" value="toyGiraffeBlue" />
		</block>
		
<!-- End: Toy GiraffeBlue -->		

<!-- Start: Toy GiraffePink -->
		<block name="toyParcelGiraffePink">
		    <property name="Extends" value="toyParcel"/>
		</block>
		
		<block name="toyGiraffePink">
		    <property name="Extends" value="toyMaster"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockToyGiraffePink" />
			<property name="CustomIcon" value="toyGiraffePink" />
			<property name="CanPickup" value="true" param1="toyGiraffePinkVariantHelper"/>	
            <drop event="Fall" name="toyGiraffePink" stick_chance="1"/>			
		</block>

		<block name="toyGiraffePinkML">
		    <property name="Extends" value="toyGiraffePink"/>
			<property name="ModelOffset" value="0.25,0.5,0"/>
			<property name="CustomIcon" value="toyGiraffePinkML" />
		</block>

		<block name="toyGiraffePinkFL">
		    <property name="Extends" value="toyGiraffePink"/>
			<property name="ModelOffset" value="0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyGiraffePinkFL" />
		</block>			

		<block name="toyGiraffePinkFC">
		    <property name="Extends" value="toyGiraffePink"/>
			<property name="ModelOffset" value="0,0.5,0.25"/>
			<property name="CustomIcon" value="toyGiraffePinkFC" />
		</block>			

		<block name="toyGiraffePinkFR">
		    <property name="Extends" value="toyGiraffePink"/>
			<property name="ModelOffset" value="-0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyGiraffePinkFR" />
		</block>		

		<block name="toyGiraffePinkMR">
		    <property name="Extends" value="toyGiraffePink"/>
			<property name="ModelOffset" value="-0.25,0.5,0"/>
			<property name="CustomIcon" value="toyGiraffePinkMR" />
		</block>			
		
		<block name="toyGiraffePinkBR">
		    <property name="Extends" value="toyGiraffePink"/>
			<property name="ModelOffset" value="-0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyGiraffePinkBR" />
		</block>			
		
		<block name="toyGiraffePinkBC">
		    <property name="Extends" value="toyGiraffePink"/>
			<property name="ModelOffset" value="0,0.5,-0.25"/>
			<property name="CustomIcon" value="toyGiraffePinkBC" />
		</block>			

		<block name="toyGiraffePinkBL">
		    <property name="Extends" value="toyGiraffePink"/>
			<property name="ModelOffset" value="0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyGiraffePinkBL" />
		</block>	
		
		<block name="toyGiraffePinkVariantHelper">
			<property name="Extends" value="toyGiraffePink"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="VariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true" />
			<property name="PlaceAltBlockValue" value="toyGiraffePink,toyGiraffePinkML,toyGiraffePinkFL,toyGiraffePinkFC,toyGiraffePinkFR,toyGiraffePinkMR,toyGiraffePinkBR,toyGiraffePinkBC,toyGiraffePinkBL"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanPickup" value="true"/>
			<property name="SortOrder1" value="aaaa"/>
			<property name="ItemTypeIcon" value="position"/>
			<property name="CustomIcon" value="toyGiraffePink" />
		</block>
		
<!-- End: Toy GiraffePink -->		

<!-- Start: Toy CrocodilePink -->
		<block name="toyParcelCrocodilePink">
		    <property name="Extends" value="toyParcel"/>
		</block>
		
		<block name="toyCrocodilePink">
		    <property name="Extends" value="toyMaster"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockToyCrocodilePink" />
			<property name="CustomIcon" value="toyCrocodilePink" />
			<property name="CanPickup" value="true" param1="toyCrocodilePinkVariantHelper"/>	
            <drop event="Fall" name="toyCrocodilePink" stick_chance="1"/>			
		</block>

		<block name="toyCrocodilePinkML">
		    <property name="Extends" value="toyCrocodilePink"/>
			<property name="ModelOffset" value="0.25,0.5,0"/>
			<property name="CustomIcon" value="toyCrocodilePinkML" />
		</block>

		<block name="toyCrocodilePinkFL">
		    <property name="Extends" value="toyCrocodilePink"/>
			<property name="ModelOffset" value="0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyCrocodilePinkFL" />
		</block>			

		<block name="toyCrocodilePinkFC">
		    <property name="Extends" value="toyCrocodilePink"/>
			<property name="ModelOffset" value="0,0.5,0.25"/>
			<property name="CustomIcon" value="toyCrocodilePinkFC" />
		</block>			

		<block name="toyCrocodilePinkFR">
		    <property name="Extends" value="toyCrocodilePink"/>
			<property name="ModelOffset" value="-0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyCrocodilePinkFR" />
		</block>		

		<block name="toyCrocodilePinkMR">
		    <property name="Extends" value="toyCrocodilePink"/>
			<property name="ModelOffset" value="-0.25,0.5,0"/>
			<property name="CustomIcon" value="toyCrocodilePinkMR" />
		</block>			
		
		<block name="toyCrocodilePinkBR">
		    <property name="Extends" value="toyCrocodilePink"/>
			<property name="ModelOffset" value="-0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyCrocodilePinkBR" />
		</block>			
		
		<block name="toyCrocodilePinkBC">
		    <property name="Extends" value="toyCrocodilePink"/>
			<property name="ModelOffset" value="0,0.5,-0.25"/>
			<property name="CustomIcon" value="toyCrocodilePinkBC" />
		</block>			

		<block name="toyCrocodilePinkBL">
		    <property name="Extends" value="toyCrocodilePink"/>
			<property name="ModelOffset" value="0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyCrocodilePinkBL" />
		</block>	
		
		<block name="toyCrocodilePinkVariantHelper">
			<property name="Extends" value="toyCrocodilePink"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="VariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true" />
			<property name="PlaceAltBlockValue" value="toyCrocodilePink,toyCrocodilePinkML,toyCrocodilePinkFL,toyCrocodilePinkFC,toyCrocodilePinkFR,toyCrocodilePinkMR,toyCrocodilePinkBR,toyCrocodilePinkBC,toyCrocodilePinkBL"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanPickup" value="true"/>
			<property name="SortOrder1" value="aaaa"/>
			<property name="ItemTypeIcon" value="position"/>
			<property name="CustomIcon" value="toyCrocodilePink" />
		</block>
		
<!-- End: Toy CrocodilePink -->		

<!-- Start: Toy CrocodileGreen -->
		<block name="toyParcelCrocodileGreen">
		    <property name="Extends" value="toyParcel"/>
		</block>
		
		<block name="toyCrocodileGreen">
		    <property name="Extends" value="toyMaster"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockToyCrocodileGreen" />
			<property name="CustomIcon" value="toyCrocodileGreen" />
			<property name="CanPickup" value="true" param1="toyCrocodileGreenVariantHelper"/>	
            <drop event="Fall" name="toyCrocodileGreen" stick_chance="1"/>			
		</block>

		<block name="toyCrocodileGreenML">
		    <property name="Extends" value="toyCrocodileGreen"/>
			<property name="ModelOffset" value="0.25,0.5,0"/>
			<property name="CustomIcon" value="toyCrocodileGreenML" />
		</block>

		<block name="toyCrocodileGreenFL">
		    <property name="Extends" value="toyCrocodileGreen"/>
			<property name="ModelOffset" value="0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyCrocodileGreenFL" />
		</block>			

		<block name="toyCrocodileGreenFC">
		    <property name="Extends" value="toyCrocodileGreen"/>
			<property name="ModelOffset" value="0,0.5,0.25"/>
			<property name="CustomIcon" value="toyCrocodileGreenFC" />
		</block>			

		<block name="toyCrocodileGreenFR">
		    <property name="Extends" value="toyCrocodileGreen"/>
			<property name="ModelOffset" value="-0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyCrocodileGreenFR" />
		</block>		

		<block name="toyCrocodileGreenMR">
		    <property name="Extends" value="toyCrocodileGreen"/>
			<property name="ModelOffset" value="-0.25,0.5,0"/>
			<property name="CustomIcon" value="toyCrocodileGreenMR" />
		</block>			
		
		<block name="toyCrocodileGreenBR">
		    <property name="Extends" value="toyCrocodileGreen"/>
			<property name="ModelOffset" value="-0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyCrocodileGreenBR" />
		</block>			
		
		<block name="toyCrocodileGreenBC">
		    <property name="Extends" value="toyCrocodileGreen"/>
			<property name="ModelOffset" value="0,0.5,-0.25"/>
			<property name="CustomIcon" value="toyCrocodileGreenBC" />
		</block>			

		<block name="toyCrocodileGreenBL">
		    <property name="Extends" value="toyCrocodileGreen"/>
			<property name="ModelOffset" value="0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyCrocodileGreenBL" />
		</block>	
		
		<block name="toyCrocodileGreenVariantHelper">
			<property name="Extends" value="toyCrocodileGreen"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="VariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true" />
			<property name="PlaceAltBlockValue" value="toyCrocodileGreen,toyCrocodileGreenML,toyCrocodileGreenFL,toyCrocodileGreenFC,toyCrocodileGreenFR,toyCrocodileGreenMR,toyCrocodileGreenBR,toyCrocodileGreenBC,toyCrocodileGreenBL"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanPickup" value="true"/>
			<property name="SortOrder1" value="aaaa"/>
			<property name="ItemTypeIcon" value="position"/>
			<property name="CustomIcon" value="toyCrocodileGreen" />
		</block>
		
<!-- End: Toy CrocodileGreen -->		

<!-- Start: Toy CrocodileBlue -->
		<block name="toyParcelCrocodileBlue">
		    <property name="Extends" value="toyParcel"/>
		</block>
		
		<block name="toyCrocodileBlue">
		    <property name="Extends" value="toyMaster"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockToyCrocodileBlue" />
			<property name="CustomIcon" value="toyCrocodileBlue" />
			<property name="CanPickup" value="true" param1="toyCrocodileBlueVariantHelper"/>	
            <drop event="Fall" name="toyCrocodileBlue" stick_chance="1"/>			
		</block>

		<block name="toyCrocodileBlueML">
		    <property name="Extends" value="toyCrocodileBlue"/>
			<property name="ModelOffset" value="0.25,0.5,0"/>
			<property name="CustomIcon" value="toyCrocodileBlueML" />
		</block>

		<block name="toyCrocodileBlueFL">
		    <property name="Extends" value="toyCrocodileBlue"/>
			<property name="ModelOffset" value="0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyCrocodileBlueFL" />
		</block>			

		<block name="toyCrocodileBlueFC">
		    <property name="Extends" value="toyCrocodileBlue"/>
			<property name="ModelOffset" value="0,0.5,0.25"/>
			<property name="CustomIcon" value="toyCrocodileBlueFC" />
		</block>			

		<block name="toyCrocodileBlueFR">
		    <property name="Extends" value="toyCrocodileBlue"/>
			<property name="ModelOffset" value="-0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyCrocodileBlueFR" />
		</block>		

		<block name="toyCrocodileBlueMR">
		    <property name="Extends" value="toyCrocodileBlue"/>
			<property name="ModelOffset" value="-0.25,0.5,0"/>
			<property name="CustomIcon" value="toyCrocodileBlueMR" />
		</block>			
		
		<block name="toyCrocodileBlueBR">
		    <property name="Extends" value="toyCrocodileBlue"/>
			<property name="ModelOffset" value="-0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyCrocodileBlueBR" />
		</block>			
		
		<block name="toyCrocodileBlueBC">
		    <property name="Extends" value="toyCrocodileBlue"/>
			<property name="ModelOffset" value="0,0.5,-0.25"/>
			<property name="CustomIcon" value="toyCrocodileBlueBC" />
		</block>			

		<block name="toyCrocodileBlueBL">
		    <property name="Extends" value="toyCrocodileBlue"/>
			<property name="ModelOffset" value="0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyCrocodileBlueBL" />
		</block>	
		
		<block name="toyCrocodileBlueVariantHelper">
			<property name="Extends" value="toyCrocodileBlue"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="VariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true" />
			<property name="PlaceAltBlockValue" value="toyCrocodileBlue,toyCrocodileBlueML,toyCrocodileBlueFL,toyCrocodileBlueFC,toyCrocodileBlueFR,toyCrocodileBlueMR,toyCrocodileBlueBR,toyCrocodileBlueBC,toyCrocodileBlueBL"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanPickup" value="true"/>
			<property name="SortOrder1" value="aaaa"/>
			<property name="ItemTypeIcon" value="position"/>
			<property name="CustomIcon" value="toyCrocodileBlue" />
		</block>
		
<!-- End: Toy CrocodileBlue -->		
		
<!-- Start: Toy DogPink -->
		<block name="toyParcelDogPink">
		    <property name="Extends" value="toyParcel"/>
		</block>
		
		<block name="toyDogPink">
		    <property name="Extends" value="toyMaster"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockToyDogPink" />
			<property name="CustomIcon" value="toyDogPink" />
			<property name="CanPickup" value="true" param1="toyDogPinkVariantHelper"/>	
            <drop event="Fall" name="toyDogPink" stick_chance="1"/>			
		</block>

		<block name="toyDogPinkML">
		    <property name="Extends" value="toyDogPink"/>
			<property name="ModelOffset" value="0.25,0.5,0"/>
			<property name="CustomIcon" value="toyDogPinkML" />
		</block>

		<block name="toyDogPinkFL">
		    <property name="Extends" value="toyDogPink"/>
			<property name="ModelOffset" value="0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyDogPinkFL" />
		</block>			

		<block name="toyDogPinkFC">
		    <property name="Extends" value="toyDogPink"/>
			<property name="ModelOffset" value="0,0.5,0.25"/>
			<property name="CustomIcon" value="toyDogPinkFC" />
		</block>			

		<block name="toyDogPinkFR">
		    <property name="Extends" value="toyDogPink"/>
			<property name="ModelOffset" value="-0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyDogPinkFR" />
		</block>		

		<block name="toyDogPinkMR">
		    <property name="Extends" value="toyDogPink"/>
			<property name="ModelOffset" value="-0.25,0.5,0"/>
			<property name="CustomIcon" value="toyDogPinkMR" />
		</block>			
		
		<block name="toyDogPinkBR">
		    <property name="Extends" value="toyDogPink"/>
			<property name="ModelOffset" value="-0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyDogPinkBR" />
		</block>			
		
		<block name="toyDogPinkBC">
		    <property name="Extends" value="toyDogPink"/>
			<property name="ModelOffset" value="0,0.5,-0.25"/>
			<property name="CustomIcon" value="toyDogPinkBC" />
		</block>			

		<block name="toyDogPinkBL">
		    <property name="Extends" value="toyDogPink"/>
			<property name="ModelOffset" value="0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyDogPinkBL" />
		</block>	
		
		<block name="toyDogPinkVariantHelper">
			<property name="Extends" value="toyDogPink"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="VariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true" />
			<property name="PlaceAltBlockValue" value="toyDogPink,toyDogPinkML,toyDogPinkFL,toyDogPinkFC,toyDogPinkFR,toyDogPinkMR,toyDogPinkBR,toyDogPinkBC,toyDogPinkBL"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanPickup" value="true"/>
			<property name="SortOrder1" value="aaaa"/>
			<property name="ItemTypeIcon" value="position"/>
			<property name="CustomIcon" value="toyDogPink" />
		</block>
		
<!-- End: Toy DogPink -->		
		
<!-- Start: Toy DogYellow -->
		<block name="toyParcelDogYellow">
		    <property name="Extends" value="toyParcel"/>
		</block>
		
		<block name="toyDogYellow">
		    <property name="Extends" value="toyMaster"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockToyDogYellow" />
			<property name="CustomIcon" value="toyDogYellow" />
			<property name="CanPickup" value="true" param1="toyDogYellowVariantHelper"/>	
            <drop event="Fall" name="toyDogYellow" stick_chance="1"/>			
		</block>

		<block name="toyDogYellowML">
		    <property name="Extends" value="toyDogYellow"/>
			<property name="ModelOffset" value="0.25,0.5,0"/>
			<property name="CustomIcon" value="toyDogYellowML" />
		</block>

		<block name="toyDogYellowFL">
		    <property name="Extends" value="toyDogYellow"/>
			<property name="ModelOffset" value="0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyDogYellowFL" />
		</block>			

		<block name="toyDogYellowFC">
		    <property name="Extends" value="toyDogYellow"/>
			<property name="ModelOffset" value="0,0.5,0.25"/>
			<property name="CustomIcon" value="toyDogYellowFC" />
		</block>			

		<block name="toyDogYellowFR">
		    <property name="Extends" value="toyDogYellow"/>
			<property name="ModelOffset" value="-0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyDogYellowFR" />
		</block>		

		<block name="toyDogYellowMR">
		    <property name="Extends" value="toyDogYellow"/>
			<property name="ModelOffset" value="-0.25,0.5,0"/>
			<property name="CustomIcon" value="toyDogYellowMR" />
		</block>			
		
		<block name="toyDogYellowBR">
		    <property name="Extends" value="toyDogYellow"/>
			<property name="ModelOffset" value="-0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyDogYellowBR" />
		</block>			
		
		<block name="toyDogYellowBC">
		    <property name="Extends" value="toyDogYellow"/>
			<property name="ModelOffset" value="0,0.5,-0.25"/>
			<property name="CustomIcon" value="toyDogYellowBC" />
		</block>			

		<block name="toyDogYellowBL">
		    <property name="Extends" value="toyDogYellow"/>
			<property name="ModelOffset" value="0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyDogYellowBL" />
		</block>	
		
		<block name="toyDogYellowVariantHelper">
			<property name="Extends" value="toyDogYellow"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="VariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true" />
			<property name="PlaceAltBlockValue" value="toyDogYellow,toyDogYellowML,toyDogYellowFL,toyDogYellowFC,toyDogYellowFR,toyDogYellowMR,toyDogYellowBR,toyDogYellowBC,toyDogYellowBL"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanPickup" value="true"/>
			<property name="SortOrder1" value="aaaa"/>
			<property name="ItemTypeIcon" value="position"/>
			<property name="CustomIcon" value="toyDogYellow" />
		</block>
		
<!-- End: Toy DogYellow -->		
	
<!-- Start: Toy DogBlack -->
		<block name="toyParcelDogBlack">
		    <property name="Extends" value="toyParcel"/>
		</block>
		
		<block name="toyDogBlack">
		    <property name="Extends" value="toyMaster"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockToyDogBlack" />
			<property name="CustomIcon" value="toyDogBlack" />
			<property name="CanPickup" value="true" param1="toyDogBlackVariantHelper"/>	
            <drop event="Fall" name="toyDogBlack" stick_chance="1"/>			
		</block>

		<block name="toyDogBlackML">
		    <property name="Extends" value="toyDogBlack"/>
			<property name="ModelOffset" value="0.25,0.5,0"/>
			<property name="CustomIcon" value="toyDogBlackML" />
		</block>

		<block name="toyDogBlackFL">
		    <property name="Extends" value="toyDogBlack"/>
			<property name="ModelOffset" value="0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyDogBlackFL" />
		</block>			

		<block name="toyDogBlackFC">
		    <property name="Extends" value="toyDogBlack"/>
			<property name="ModelOffset" value="0,0.5,0.25"/>
			<property name="CustomIcon" value="toyDogBlackFC" />
		</block>			

		<block name="toyDogBlackFR">
		    <property name="Extends" value="toyDogBlack"/>
			<property name="ModelOffset" value="-0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyDogBlackFR" />
		</block>		

		<block name="toyDogBlackMR">
		    <property name="Extends" value="toyDogBlack"/>
			<property name="ModelOffset" value="-0.25,0.5,0"/>
			<property name="CustomIcon" value="toyDogBlackMR" />
		</block>			
		
		<block name="toyDogBlackBR">
		    <property name="Extends" value="toyDogBlack"/>
			<property name="ModelOffset" value="-0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyDogBlackBR" />
		</block>			
		
		<block name="toyDogBlackBC">
		    <property name="Extends" value="toyDogBlack"/>
			<property name="ModelOffset" value="0,0.5,-0.25"/>
			<property name="CustomIcon" value="toyDogBlackBC" />
		</block>			

		<block name="toyDogBlackBL">
		    <property name="Extends" value="toyDogBlack"/>
			<property name="ModelOffset" value="0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyDogBlackBL" />
		</block>	
		
		<block name="toyDogBlackVariantHelper">
			<property name="Extends" value="toyDogBlack"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="VariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true" />
			<property name="PlaceAltBlockValue" value="toyDogBlack,toyDogBlackML,toyDogBlackFL,toyDogBlackFC,toyDogBlackFR,toyDogBlackMR,toyDogBlackBR,toyDogBlackBC,toyDogBlackBL"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanPickup" value="true"/>
			<property name="SortOrder1" value="aaaa"/>
			<property name="ItemTypeIcon" value="position"/>
			<property name="CustomIcon" value="toyDogBlack" />
		</block>
		
<!-- End: Toy DogBlack -->		
	
<!-- Start: Toy DolphinBlack -->
		<block name="toyParcelDolphinBlack">
		    <property name="Extends" value="toyParcel"/>
		</block>
		
		<block name="toyDolphinBlack">
		    <property name="Extends" value="toyMaster"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockToyDolphinBlack" />
			<property name="CustomIcon" value="toyDolphinBlack" />
			<property name="CanPickup" value="true" param1="toyDolphinBlackVariantHelper"/>	
            <drop event="Fall" name="toyDolphinBlack" stick_chance="1"/>			
		</block>

		<block name="toyDolphinBlackML">
		    <property name="Extends" value="toyDolphinBlack"/>
			<property name="ModelOffset" value="0.25,0.5,0"/>
			<property name="CustomIcon" value="toyDolphinBlackML" />
		</block>

		<block name="toyDolphinBlackFL">
		    <property name="Extends" value="toyDolphinBlack"/>
			<property name="ModelOffset" value="0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyDolphinBlackFL" />
		</block>			

		<block name="toyDolphinBlackFC">
		    <property name="Extends" value="toyDolphinBlack"/>
			<property name="ModelOffset" value="0,0.5,0.25"/>
			<property name="CustomIcon" value="toyDolphinBlackFC" />
		</block>			

		<block name="toyDolphinBlackFR">
		    <property name="Extends" value="toyDolphinBlack"/>
			<property name="ModelOffset" value="-0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyDolphinBlackFR" />
		</block>		

		<block name="toyDolphinBlackMR">
		    <property name="Extends" value="toyDolphinBlack"/>
			<property name="ModelOffset" value="-0.25,0.5,0"/>
			<property name="CustomIcon" value="toyDolphinBlackMR" />
		</block>			
		
		<block name="toyDolphinBlackBR">
		    <property name="Extends" value="toyDolphinBlack"/>
			<property name="ModelOffset" value="-0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyDolphinBlackBR" />
		</block>			
		
		<block name="toyDolphinBlackBC">
		    <property name="Extends" value="toyDolphinBlack"/>
			<property name="ModelOffset" value="0,0.5,-0.25"/>
			<property name="CustomIcon" value="toyDolphinBlackBC" />
		</block>			

		<block name="toyDolphinBlackBL">
		    <property name="Extends" value="toyDolphinBlack"/>
			<property name="ModelOffset" value="0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyDolphinBlackBL" />
		</block>	
		
		<block name="toyDolphinBlackVariantHelper">
			<property name="Extends" value="toyDolphinBlack"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="VariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true" />
			<property name="PlaceAltBlockValue" value="toyDolphinBlack,toyDolphinBlackML,toyDolphinBlackFL,toyDolphinBlackFC,toyDolphinBlackFR,toyDolphinBlackMR,toyDolphinBlackBR,toyDolphinBlackBC,toyDolphinBlackBL"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanPickup" value="true"/>
			<property name="SortOrder1" value="aaaa"/>
			<property name="ItemTypeIcon" value="position"/>
			<property name="CustomIcon" value="toyDolphinBlack" />
		</block>
		
<!-- End: Toy DolphinBlack -->		
		
<!-- Start: Toy DolphinBlue -->
		<block name="toyParcelDolphinBlue">
		    <property name="Extends" value="toyParcel"/>
		</block>
		
		<block name="toyDolphinBlue">
		    <property name="Extends" value="toyMaster"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockToyDolphinBlue" />
			<property name="CustomIcon" value="toyDolphinBlue" />
			<property name="CanPickup" value="true" param1="toyDolphinBlueVariantHelper"/>	
            <drop event="Fall" name="toyDolphinBlue" stick_chance="1"/>			
		</block>

		<block name="toyDolphinBlueML">
		    <property name="Extends" value="toyDolphinBlue"/>
			<property name="ModelOffset" value="0.25,0.5,0"/>
			<property name="CustomIcon" value="toyDolphinBlueML" />
		</block>

		<block name="toyDolphinBlueFL">
		    <property name="Extends" value="toyDolphinBlue"/>
			<property name="ModelOffset" value="0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyDolphinBlueFL" />
		</block>			

		<block name="toyDolphinBlueFC">
		    <property name="Extends" value="toyDolphinBlue"/>
			<property name="ModelOffset" value="0,0.5,0.25"/>
			<property name="CustomIcon" value="toyDolphinBlueFC" />
		</block>			

		<block name="toyDolphinBlueFR">
		    <property name="Extends" value="toyDolphinBlue"/>
			<property name="ModelOffset" value="-0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyDolphinBlueFR" />
		</block>		

		<block name="toyDolphinBlueMR">
		    <property name="Extends" value="toyDolphinBlue"/>
			<property name="ModelOffset" value="-0.25,0.5,0"/>
			<property name="CustomIcon" value="toyDolphinBlueMR" />
		</block>			
		
		<block name="toyDolphinBlueBR">
		    <property name="Extends" value="toyDolphinBlue"/>
			<property name="ModelOffset" value="-0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyDolphinBlueBR" />
		</block>			
		
		<block name="toyDolphinBlueBC">
		    <property name="Extends" value="toyDolphinBlue"/>
			<property name="ModelOffset" value="0,0.5,-0.25"/>
			<property name="CustomIcon" value="toyDolphinBlueBC" />
		</block>			

		<block name="toyDolphinBlueBL">
		    <property name="Extends" value="toyDolphinBlue"/>
			<property name="ModelOffset" value="0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyDolphinBlueBL" />
		</block>	
		
		<block name="toyDolphinBlueVariantHelper">
			<property name="Extends" value="toyDolphinBlue"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="VariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true" />
			<property name="PlaceAltBlockValue" value="toyDolphinBlue,toyDolphinBlueML,toyDolphinBlueFL,toyDolphinBlueFC,toyDolphinBlueFR,toyDolphinBlueMR,toyDolphinBlueBR,toyDolphinBlueBC,toyDolphinBlueBL"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanPickup" value="true"/>
			<property name="SortOrder1" value="aaaa"/>
			<property name="ItemTypeIcon" value="position"/>
			<property name="CustomIcon" value="toyDolphinBlue" />
		</block>
		
<!-- End: Toy DolphinBlue -->		
	
<!-- Start: Toy DolphinPink -->
		<block name="toyParcelDolphinPink">
		    <property name="Extends" value="toyParcel"/>
		</block>
		
		<block name="toyDolphinPink">
		    <property name="Extends" value="toyMaster"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockToyDolphinPink" />
			<property name="CustomIcon" value="toyDolphinPink" />
			<property name="CanPickup" value="true" param1="toyDolphinPinkVariantHelper"/>	
            <drop event="Fall" name="toyDolphinPink" stick_chance="1"/>			
		</block>

		<block name="toyDolphinPinkML">
		    <property name="Extends" value="toyDolphinPink"/>
			<property name="ModelOffset" value="0.25,0.5,0"/>
			<property name="CustomIcon" value="toyDolphinPinkML" />
		</block>

		<block name="toyDolphinPinkFL">
		    <property name="Extends" value="toyDolphinPink"/>
			<property name="ModelOffset" value="0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyDolphinPinkFL" />
		</block>			

		<block name="toyDolphinPinkFC">
		    <property name="Extends" value="toyDolphinPink"/>
			<property name="ModelOffset" value="0,0.5,0.25"/>
			<property name="CustomIcon" value="toyDolphinPinkFC" />
		</block>			

		<block name="toyDolphinPinkFR">
		    <property name="Extends" value="toyDolphinPink"/>
			<property name="ModelOffset" value="-0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyDolphinPinkFR" />
		</block>		

		<block name="toyDolphinPinkMR">
		    <property name="Extends" value="toyDolphinPink"/>
			<property name="ModelOffset" value="-0.25,0.5,0"/>
			<property name="CustomIcon" value="toyDolphinPinkMR" />
		</block>			
		
		<block name="toyDolphinPinkBR">
		    <property name="Extends" value="toyDolphinPink"/>
			<property name="ModelOffset" value="-0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyDolphinPinkBR" />
		</block>			
		
		<block name="toyDolphinPinkBC">
		    <property name="Extends" value="toyDolphinPink"/>
			<property name="ModelOffset" value="0,0.5,-0.25"/>
			<property name="CustomIcon" value="toyDolphinPinkBC" />
		</block>			

		<block name="toyDolphinPinkBL">
		    <property name="Extends" value="toyDolphinPink"/>
			<property name="ModelOffset" value="0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyDolphinPinkBL" />
		</block>	
		
		<block name="toyDolphinPinkVariantHelper">
			<property name="Extends" value="toyDolphinPink"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="VariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true" />
			<property name="PlaceAltBlockValue" value="toyDolphinPink,toyDolphinPinkML,toyDolphinPinkFL,toyDolphinPinkFC,toyDolphinPinkFR,toyDolphinPinkMR,toyDolphinPinkBR,toyDolphinPinkBC,toyDolphinPinkBL"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanPickup" value="true"/>
			<property name="SortOrder1" value="aaaa"/>
			<property name="ItemTypeIcon" value="position"/>
			<property name="CustomIcon" value="toyDolphinPink" />
		</block>
		
<!-- End: Toy DolphinPink -->		
	
<!-- Start: Toy LionPink -->
		<block name="toyParcelLionPink">
		    <property name="Extends" value="toyParcel"/>
		</block>
		
		<block name="toyLionPink">
		    <property name="Extends" value="toyMaster"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockToyLionPink" />
			<property name="CustomIcon" value="toyLionPink" />
			<property name="CanPickup" value="true" param1="toyLionPinkVariantHelper"/>	
            <drop event="Fall" name="toyLionPink" stick_chance="1"/>			
		</block>

		<block name="toyLionPinkML">
		    <property name="Extends" value="toyLionPink"/>
			<property name="ModelOffset" value="0.25,0.5,0"/>
			<property name="CustomIcon" value="toyLionPinkML" />
		</block>

		<block name="toyLionPinkFL">
		    <property name="Extends" value="toyLionPink"/>
			<property name="ModelOffset" value="0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyLionPinkFL" />
		</block>			

		<block name="toyLionPinkFC">
		    <property name="Extends" value="toyLionPink"/>
			<property name="ModelOffset" value="0,0.5,0.25"/>
			<property name="CustomIcon" value="toyLionPinkFC" />
		</block>			

		<block name="toyLionPinkFR">
		    <property name="Extends" value="toyLionPink"/>
			<property name="ModelOffset" value="-0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyLionPinkFR" />
		</block>		

		<block name="toyLionPinkMR">
		    <property name="Extends" value="toyLionPink"/>
			<property name="ModelOffset" value="-0.25,0.5,0"/>
			<property name="CustomIcon" value="toyLionPinkMR" />
		</block>			
		
		<block name="toyLionPinkBR">
		    <property name="Extends" value="toyLionPink"/>
			<property name="ModelOffset" value="-0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyLionPinkBR" />
		</block>			
		
		<block name="toyLionPinkBC">
		    <property name="Extends" value="toyLionPink"/>
			<property name="ModelOffset" value="0,0.5,-0.25"/>
			<property name="CustomIcon" value="toyLionPinkBC" />
		</block>			

		<block name="toyLionPinkBL">
		    <property name="Extends" value="toyLionPink"/>
			<property name="ModelOffset" value="0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyLionPinkBL" />
		</block>	
		
		<block name="toyLionPinkVariantHelper">
			<property name="Extends" value="toyLionPink"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="VariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true" />
			<property name="PlaceAltBlockValue" value="toyLionPink,toyLionPinkML,toyLionPinkFL,toyLionPinkFC,toyLionPinkFR,toyLionPinkMR,toyLionPinkBR,toyLionPinkBC,toyLionPinkBL"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanPickup" value="true"/>
			<property name="SortOrder1" value="aaaa"/>
			<property name="ItemTypeIcon" value="position"/>
			<property name="CustomIcon" value="toyLionPink" />
		</block>
		
<!-- End: Toy LionPink -->		
		
<!-- Start: Toy LionBrown -->
		<block name="toyParcelLionBrown">
		    <property name="Extends" value="toyParcel"/>
		</block>
		
		<block name="toyLionBrown">
		    <property name="Extends" value="toyMaster"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockToyLionBrown" />
			<property name="CustomIcon" value="toyLionBrown" />
			<property name="CanPickup" value="true" param1="toyLionBrownVariantHelper"/>	
            <drop event="Fall" name="toyLionBrown" stick_chance="1"/>			
		</block>

		<block name="toyLionBrownML">
		    <property name="Extends" value="toyLionBrown"/>
			<property name="ModelOffset" value="0.25,0.5,0"/>
			<property name="CustomIcon" value="toyLionBrownML" />
		</block>

		<block name="toyLionBrownFL">
		    <property name="Extends" value="toyLionBrown"/>
			<property name="ModelOffset" value="0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyLionBrownFL" />
		</block>			

		<block name="toyLionBrownFC">
		    <property name="Extends" value="toyLionBrown"/>
			<property name="ModelOffset" value="0,0.5,0.25"/>
			<property name="CustomIcon" value="toyLionBrownFC" />
		</block>			

		<block name="toyLionBrownFR">
		    <property name="Extends" value="toyLionBrown"/>
			<property name="ModelOffset" value="-0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyLionBrownFR" />
		</block>		

		<block name="toyLionBrownMR">
		    <property name="Extends" value="toyLionBrown"/>
			<property name="ModelOffset" value="-0.25,0.5,0"/>
			<property name="CustomIcon" value="toyLionBrownMR" />
		</block>			
		
		<block name="toyLionBrownBR">
		    <property name="Extends" value="toyLionBrown"/>
			<property name="ModelOffset" value="-0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyLionBrownBR" />
		</block>			
		
		<block name="toyLionBrownBC">
		    <property name="Extends" value="toyLionBrown"/>
			<property name="ModelOffset" value="0,0.5,-0.25"/>
			<property name="CustomIcon" value="toyLionBrownBC" />
		</block>			

		<block name="toyLionBrownBL">
		    <property name="Extends" value="toyLionBrown"/>
			<property name="ModelOffset" value="0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyLionBrownBL" />
		</block>	
		
		<block name="toyLionBrownVariantHelper">
			<property name="Extends" value="toyLionBrown"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="VariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true" />
			<property name="PlaceAltBlockValue" value="toyLionBrown,toyLionBrownML,toyLionBrownFL,toyLionBrownFC,toyLionBrownFR,toyLionBrownMR,toyLionBrownBR,toyLionBrownBC,toyLionBrownBL"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanPickup" value="true"/>
			<property name="SortOrder1" value="aaaa"/>
			<property name="ItemTypeIcon" value="position"/>
			<property name="CustomIcon" value="toyLionBrown" />
		</block>
		
<!-- End: Toy LionBrown -->		

<!-- Start: Toy LionBlue -->
		<block name="toyParcelLionBlue">
		    <property name="Extends" value="toyParcel"/>
		</block>
		
		<block name="toyLionBlue">
		    <property name="Extends" value="toyMaster"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockToyLionBlue" />
			<property name="CustomIcon" value="toyLionBlue" />
			<property name="CanPickup" value="true" param1="toyLionBlueVariantHelper"/>	
            <drop event="Fall" name="toyLionBlue" stick_chance="1"/>			
		</block>

		<block name="toyLionBlueML">
		    <property name="Extends" value="toyLionBlue"/>
			<property name="ModelOffset" value="0.25,0.5,0"/>
			<property name="CustomIcon" value="toyLionBlueML" />
		</block>

		<block name="toyLionBlueFL">
		    <property name="Extends" value="toyLionBlue"/>
			<property name="ModelOffset" value="0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyLionBlueFL" />
		</block>			

		<block name="toyLionBlueFC">
		    <property name="Extends" value="toyLionBlue"/>
			<property name="ModelOffset" value="0,0.5,0.25"/>
			<property name="CustomIcon" value="toyLionBlueFC" />
		</block>			

		<block name="toyLionBlueFR">
		    <property name="Extends" value="toyLionBlue"/>
			<property name="ModelOffset" value="-0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyLionBlueFR" />
		</block>		

		<block name="toyLionBlueMR">
		    <property name="Extends" value="toyLionBlue"/>
			<property name="ModelOffset" value="-0.25,0.5,0"/>
			<property name="CustomIcon" value="toyLionBlueMR" />
		</block>			
		
		<block name="toyLionBlueBR">
		    <property name="Extends" value="toyLionBlue"/>
			<property name="ModelOffset" value="-0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyLionBlueBR" />
		</block>			
		
		<block name="toyLionBlueBC">
		    <property name="Extends" value="toyLionBlue"/>
			<property name="ModelOffset" value="0,0.5,-0.25"/>
			<property name="CustomIcon" value="toyLionBlueBC" />
		</block>			

		<block name="toyLionBlueBL">
		    <property name="Extends" value="toyLionBlue"/>
			<property name="ModelOffset" value="0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyLionBlueBL" />
		</block>	
		
		<block name="toyLionBlueVariantHelper">
			<property name="Extends" value="toyLionBlue"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="VariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true" />
			<property name="PlaceAltBlockValue" value="toyLionBlue,toyLionBlueML,toyLionBlueFL,toyLionBlueFC,toyLionBlueFR,toyLionBlueMR,toyLionBlueBR,toyLionBlueBC,toyLionBlueBL"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanPickup" value="true"/>
			<property name="SortOrder1" value="aaaa"/>
			<property name="ItemTypeIcon" value="position"/>
			<property name="CustomIcon" value="toyLionBlue" />
		</block>
		
<!-- End: Toy LionBlue -->		
		
<!-- Start: Toy FrogBlue -->
		<block name="toyParcelFrogBlue">
		    <property name="Extends" value="toyParcel"/>
		</block>
		
		<block name="toyFrogBlue">
		    <property name="Extends" value="toyMaster"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockToyFrogBlue" />
			<property name="CustomIcon" value="toyFrogBlue" />
			<property name="CanPickup" value="true" param1="toyFrogBlueVariantHelper"/>	
            <drop event="Fall" name="toyFrogBlue" stick_chance="1"/>			
		</block>

		<block name="toyFrogBlueML">
		    <property name="Extends" value="toyFrogBlue"/>
			<property name="ModelOffset" value="0.25,0.5,0"/>
			<property name="CustomIcon" value="toyFrogBlueML" />
		</block>

		<block name="toyFrogBlueFL">
		    <property name="Extends" value="toyFrogBlue"/>
			<property name="ModelOffset" value="0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyFrogBlueFL" />
		</block>			

		<block name="toyFrogBlueFC">
		    <property name="Extends" value="toyFrogBlue"/>
			<property name="ModelOffset" value="0,0.5,0.25"/>
			<property name="CustomIcon" value="toyFrogBlueFC" />
		</block>			

		<block name="toyFrogBlueFR">
		    <property name="Extends" value="toyFrogBlue"/>
			<property name="ModelOffset" value="-0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyFrogBlueFR" />
		</block>		

		<block name="toyFrogBlueMR">
		    <property name="Extends" value="toyFrogBlue"/>
			<property name="ModelOffset" value="-0.25,0.5,0"/>
			<property name="CustomIcon" value="toyFrogBlueMR" />
		</block>			
		
		<block name="toyFrogBlueBR">
		    <property name="Extends" value="toyFrogBlue"/>
			<property name="ModelOffset" value="-0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyFrogBlueBR" />
		</block>			
		
		<block name="toyFrogBlueBC">
		    <property name="Extends" value="toyFrogBlue"/>
			<property name="ModelOffset" value="0,0.5,-0.25"/>
			<property name="CustomIcon" value="toyFrogBlueBC" />
		</block>			

		<block name="toyFrogBlueBL">
		    <property name="Extends" value="toyFrogBlue"/>
			<property name="ModelOffset" value="0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyFrogBlueBL" />
		</block>	
		
		<block name="toyFrogBlueVariantHelper">
			<property name="Extends" value="toyFrogBlue"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="VariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true" />
			<property name="PlaceAltBlockValue" value="toyFrogBlue,toyFrogBlueML,toyFrogBlueFL,toyFrogBlueFC,toyFrogBlueFR,toyFrogBlueMR,toyFrogBlueBR,toyFrogBlueBC,toyFrogBlueBL"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanPickup" value="true"/>
			<property name="SortOrder1" value="aaaa"/>
			<property name="ItemTypeIcon" value="position"/>
			<property name="CustomIcon" value="toyFrogBlue" />
		</block>
		
<!-- End: Toy FrogBlue -->		
	
<!-- Start: Toy FrogGreen -->
		<block name="toyParcelFrogGreen">
		    <property name="Extends" value="toyParcel"/>
		</block>
		
		<block name="toyFrogGreen">
		    <property name="Extends" value="toyMaster"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockToyFrogGreen" />
			<property name="CustomIcon" value="toyFrogGreen" />
			<property name="CanPickup" value="true" param1="toyFrogGreenVariantHelper"/>	
            <drop event="Fall" name="toyFrogGreen" stick_chance="1"/>			
		</block>

		<block name="toyFrogGreenML">
		    <property name="Extends" value="toyFrogGreen"/>
			<property name="ModelOffset" value="0.25,0.5,0"/>
			<property name="CustomIcon" value="toyFrogGreenML" />
		</block>

		<block name="toyFrogGreenFL">
		    <property name="Extends" value="toyFrogGreen"/>
			<property name="ModelOffset" value="0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyFrogGreenFL" />
		</block>			

		<block name="toyFrogGreenFC">
		    <property name="Extends" value="toyFrogGreen"/>
			<property name="ModelOffset" value="0,0.5,0.25"/>
			<property name="CustomIcon" value="toyFrogGreenFC" />
		</block>			

		<block name="toyFrogGreenFR">
		    <property name="Extends" value="toyFrogGreen"/>
			<property name="ModelOffset" value="-0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyFrogGreenFR" />
		</block>		

		<block name="toyFrogGreenMR">
		    <property name="Extends" value="toyFrogGreen"/>
			<property name="ModelOffset" value="-0.25,0.5,0"/>
			<property name="CustomIcon" value="toyFrogGreenMR" />
		</block>			
		
		<block name="toyFrogGreenBR">
		    <property name="Extends" value="toyFrogGreen"/>
			<property name="ModelOffset" value="-0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyFrogGreenBR" />
		</block>			
		
		<block name="toyFrogGreenBC">
		    <property name="Extends" value="toyFrogGreen"/>
			<property name="ModelOffset" value="0,0.5,-0.25"/>
			<property name="CustomIcon" value="toyFrogGreenBC" />
		</block>			

		<block name="toyFrogGreenBL">
		    <property name="Extends" value="toyFrogGreen"/>
			<property name="ModelOffset" value="0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyFrogGreenBL" />
		</block>	
		
		<block name="toyFrogGreenVariantHelper">
			<property name="Extends" value="toyFrogGreen"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="VariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true" />
			<property name="PlaceAltBlockValue" value="toyFrogGreen,toyFrogGreenML,toyFrogGreenFL,toyFrogGreenFC,toyFrogGreenFR,toyFrogGreenMR,toyFrogGreenBR,toyFrogGreenBC,toyFrogGreenBL"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanPickup" value="true"/>
			<property name="SortOrder1" value="aaaa"/>
			<property name="ItemTypeIcon" value="position"/>
			<property name="CustomIcon" value="toyFrogGreen" />
		</block>
		
<!-- End: Toy FrogGreen -->		

<!-- Start: Toy FrogPink -->
		<block name="toyParcelFrogPink">
		    <property name="Extends" value="toyParcel"/>
		</block>
		
		<block name="toyFrogPink">
		    <property name="Extends" value="toyMaster"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockToyFrogPink" />
			<property name="CustomIcon" value="toyFrogPink" />
			<property name="CanPickup" value="true" param1="toyFrogPinkVariantHelper"/>	
            <drop event="Fall" name="toyFrogPink" stick_chance="1"/>			
		</block>

		<block name="toyFrogPinkML">
		    <property name="Extends" value="toyFrogPink"/>
			<property name="ModelOffset" value="0.25,0.5,0"/>
			<property name="CustomIcon" value="toyFrogPinkML" />
		</block>

		<block name="toyFrogPinkFL">
		    <property name="Extends" value="toyFrogPink"/>
			<property name="ModelOffset" value="0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyFrogPinkFL" />
		</block>			

		<block name="toyFrogPinkFC">
		    <property name="Extends" value="toyFrogPink"/>
			<property name="ModelOffset" value="0,0.5,0.25"/>
			<property name="CustomIcon" value="toyFrogPinkFC" />
		</block>			

		<block name="toyFrogPinkFR">
		    <property name="Extends" value="toyFrogPink"/>
			<property name="ModelOffset" value="-0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyFrogPinkFR" />
		</block>		

		<block name="toyFrogPinkMR">
		    <property name="Extends" value="toyFrogPink"/>
			<property name="ModelOffset" value="-0.25,0.5,0"/>
			<property name="CustomIcon" value="toyFrogPinkMR" />
		</block>			
		
		<block name="toyFrogPinkBR">
		    <property name="Extends" value="toyFrogPink"/>
			<property name="ModelOffset" value="-0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyFrogPinkBR" />
		</block>			
		
		<block name="toyFrogPinkBC">
		    <property name="Extends" value="toyFrogPink"/>
			<property name="ModelOffset" value="0,0.5,-0.25"/>
			<property name="CustomIcon" value="toyFrogPinkBC" />
		</block>			

		<block name="toyFrogPinkBL">
		    <property name="Extends" value="toyFrogPink"/>
			<property name="ModelOffset" value="0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyFrogPinkBL" />
		</block>	
		
		<block name="toyFrogPinkVariantHelper">
			<property name="Extends" value="toyFrogPink"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="VariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true" />
			<property name="PlaceAltBlockValue" value="toyFrogPink,toyFrogPinkML,toyFrogPinkFL,toyFrogPinkFC,toyFrogPinkFR,toyFrogPinkMR,toyFrogPinkBR,toyFrogPinkBC,toyFrogPinkBL"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanPickup" value="true"/>
			<property name="SortOrder1" value="aaaa"/>
			<property name="ItemTypeIcon" value="position"/>
			<property name="CustomIcon" value="toyFrogPink" />
		</block>
		
<!-- End: Toy FrogPink -->		

<!-- Start: Toy MousePink -->
		<block name="toyParcelMousePink">
		    <property name="Extends" value="toyParcel"/>
		</block>
		
		<block name="toyMousePink">
		    <property name="Extends" value="toyMaster"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockToyMousePink" />
			<property name="CustomIcon" value="toyMousePink" />
			<property name="CanPickup" value="true" param1="toyMousePinkVariantHelper"/>	
            <drop event="Fall" name="toyMousePink" stick_chance="1"/>			
		</block>

		<block name="toyMousePinkML">
		    <property name="Extends" value="toyMousePink"/>
			<property name="ModelOffset" value="0.25,0.5,0"/>
			<property name="CustomIcon" value="toyMousePinkML" />
		</block>

		<block name="toyMousePinkFL">
		    <property name="Extends" value="toyMousePink"/>
			<property name="ModelOffset" value="0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyMousePinkFL" />
		</block>			

		<block name="toyMousePinkFC">
		    <property name="Extends" value="toyMousePink"/>
			<property name="ModelOffset" value="0,0.5,0.25"/>
			<property name="CustomIcon" value="toyMousePinkFC" />
		</block>			

		<block name="toyMousePinkFR">
		    <property name="Extends" value="toyMousePink"/>
			<property name="ModelOffset" value="-0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyMousePinkFR" />
		</block>		

		<block name="toyMousePinkMR">
		    <property name="Extends" value="toyMousePink"/>
			<property name="ModelOffset" value="-0.25,0.5,0"/>
			<property name="CustomIcon" value="toyMousePinkMR" />
		</block>			
		
		<block name="toyMousePinkBR">
		    <property name="Extends" value="toyMousePink"/>
			<property name="ModelOffset" value="-0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyMousePinkBR" />
		</block>			
		
		<block name="toyMousePinkBC">
		    <property name="Extends" value="toyMousePink"/>
			<property name="ModelOffset" value="0,0.5,-0.25"/>
			<property name="CustomIcon" value="toyMousePinkBC" />
		</block>			

		<block name="toyMousePinkBL">
		    <property name="Extends" value="toyMousePink"/>
			<property name="ModelOffset" value="0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyMousePinkBL" />
		</block>	
		
		<block name="toyMousePinkVariantHelper">
			<property name="Extends" value="toyMousePink"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="VariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true" />
			<property name="PlaceAltBlockValue" value="toyMousePink,toyMousePinkML,toyMousePinkFL,toyMousePinkFC,toyMousePinkFR,toyMousePinkMR,toyMousePinkBR,toyMousePinkBC,toyMousePinkBL"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanPickup" value="true"/>
			<property name="SortOrder1" value="aaaa"/>
			<property name="ItemTypeIcon" value="position"/>
			<property name="CustomIcon" value="toyMousePink" />
		</block>
		
<!-- End: Toy MousePink -->		
			
<!-- Start: Toy MouseGrey -->
		<block name="toyParcelMouseGrey">
		    <property name="Extends" value="toyParcel"/>
		</block>
		
		<block name="toyMouseGrey">
		    <property name="Extends" value="toyMaster"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockToyMouseGrey" />
			<property name="CustomIcon" value="toyMouseGrey" />
			<property name="CanPickup" value="true" param1="toyMouseGreyVariantHelper"/>	
            <drop event="Fall" name="toyMouseGrey" stick_chance="1"/>			
		</block>

		<block name="toyMouseGreyML">
		    <property name="Extends" value="toyMouseGrey"/>
			<property name="ModelOffset" value="0.25,0.5,0"/>
			<property name="CustomIcon" value="toyMouseGreyML" />
		</block>

		<block name="toyMouseGreyFL">
		    <property name="Extends" value="toyMouseGrey"/>
			<property name="ModelOffset" value="0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyMouseGreyFL" />
		</block>			

		<block name="toyMouseGreyFC">
		    <property name="Extends" value="toyMouseGrey"/>
			<property name="ModelOffset" value="0,0.5,0.25"/>
			<property name="CustomIcon" value="toyMouseGreyFC" />
		</block>			

		<block name="toyMouseGreyFR">
		    <property name="Extends" value="toyMouseGrey"/>
			<property name="ModelOffset" value="-0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyMouseGreyFR" />
		</block>		

		<block name="toyMouseGreyMR">
		    <property name="Extends" value="toyMouseGrey"/>
			<property name="ModelOffset" value="-0.25,0.5,0"/>
			<property name="CustomIcon" value="toyMouseGreyMR" />
		</block>			
		
		<block name="toyMouseGreyBR">
		    <property name="Extends" value="toyMouseGrey"/>
			<property name="ModelOffset" value="-0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyMouseGreyBR" />
		</block>			
		
		<block name="toyMouseGreyBC">
		    <property name="Extends" value="toyMouseGrey"/>
			<property name="ModelOffset" value="0,0.5,-0.25"/>
			<property name="CustomIcon" value="toyMouseGreyBC" />
		</block>			

		<block name="toyMouseGreyBL">
		    <property name="Extends" value="toyMouseGrey"/>
			<property name="ModelOffset" value="0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyMouseGreyBL" />
		</block>	
		
		<block name="toyMouseGreyVariantHelper">
			<property name="Extends" value="toyMouseGrey"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="VariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true" />
			<property name="PlaceAltBlockValue" value="toyMouseGrey,toyMouseGreyML,toyMouseGreyFL,toyMouseGreyFC,toyMouseGreyFR,toyMouseGreyMR,toyMouseGreyBR,toyMouseGreyBC,toyMouseGreyBL"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanPickup" value="true"/>
			<property name="SortOrder1" value="aaaa"/>
			<property name="ItemTypeIcon" value="position"/>
			<property name="CustomIcon" value="toyMouseGrey" />
		</block>
		
<!-- End: Toy MouseGrey -->		
			
<!-- Start: Toy MouseBlack -->
		<block name="toyParcelMouseBlack">
		    <property name="Extends" value="toyParcel"/>
		</block>
		
		<block name="toyMouseBlack">
		    <property name="Extends" value="toyMaster"/>
			<property name="Shape" value="ModelEntity" />
			<property name="Model" value="#@modfolder:Resources/ToyBox.unity3d?BlockToyMouseBlack" />
			<property name="CustomIcon" value="toyMouseBlack" />
			<property name="CanPickup" value="true" param1="toyMouseBlackVariantHelper"/>	
            <drop event="Fall" name="toyMouseBlack" stick_chance="1"/>			
		</block>

		<block name="toyMouseBlackML">
		    <property name="Extends" value="toyMouseBlack"/>
			<property name="ModelOffset" value="0.25,0.5,0"/>
			<property name="CustomIcon" value="toyMouseBlackML" />
		</block>

		<block name="toyMouseBlackFL">
		    <property name="Extends" value="toyMouseBlack"/>
			<property name="ModelOffset" value="0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyMouseBlackFL" />
		</block>			

		<block name="toyMouseBlackFC">
		    <property name="Extends" value="toyMouseBlack"/>
			<property name="ModelOffset" value="0,0.5,0.25"/>
			<property name="CustomIcon" value="toyMouseBlackFC" />
		</block>			

		<block name="toyMouseBlackFR">
		    <property name="Extends" value="toyMouseBlack"/>
			<property name="ModelOffset" value="-0.25,0.5,0.25"/>
			<property name="CustomIcon" value="toyMouseBlackFR" />
		</block>		

		<block name="toyMouseBlackMR">
		    <property name="Extends" value="toyMouseBlack"/>
			<property name="ModelOffset" value="-0.25,0.5,0"/>
			<property name="CustomIcon" value="toyMouseBlackMR" />
		</block>			
		
		<block name="toyMouseBlackBR">
		    <property name="Extends" value="toyMouseBlack"/>
			<property name="ModelOffset" value="-0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyMouseBlackBR" />
		</block>			
		
		<block name="toyMouseBlackBC">
		    <property name="Extends" value="toyMouseBlack"/>
			<property name="ModelOffset" value="0,0.5,-0.25"/>
			<property name="CustomIcon" value="toyMouseBlackBC" />
		</block>			

		<block name="toyMouseBlackBL">
		    <property name="Extends" value="toyMouseBlack"/>
			<property name="ModelOffset" value="0.25,0.5,-0.25"/>
			<property name="CustomIcon" value="toyMouseBlackBL" />
		</block>	
		
		<block name="toyMouseBlackVariantHelper">
			<property name="Extends" value="toyMouseBlack"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="VariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true" />
			<property name="PlaceAltBlockValue" value="toyMouseBlack,toyMouseBlackML,toyMouseBlackFL,toyMouseBlackFC,toyMouseBlackFR,toyMouseBlackMR,toyMouseBlackBR,toyMouseBlackBC,toyMouseBlackBL"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="CanPickup" value="true"/>
			<property name="SortOrder1" value="aaaa"/>
			<property name="ItemTypeIcon" value="position"/>
			<property name="CustomIcon" value="toyMouseBlack" />
		</block>
		
<!-- End: Toy MouseBlack -->		


	</append>
</configs>